package days02;

public class Ex05_09 {
	public static void main(String[] args) {
		
		// [실수 표현 방법]
		
		// 1) 실수 3.14 -> 2진수 표현 -> float(4)
		// [예시]
		 /* 0.625 를 2진수로 표현해보자 (실수를 2진수로 변환)
		  * > 실수에 2를 곱한다.
		  * 0.625 x 2 = [1].25
		  * 0.25 x 2 = [0].5
		  * 0.5 x 2 = [1].0
		  * 0.625 -> 0.101(2)
		  * 
		  * 2진수로 표현된 실수를 다시 실수로 바꾸는 법
		  * [예시] 0.101을 10진수로 변환
		  * 0 . 1	   0	  1		(2)
		  * 	2^-1 + 2^-2 + 2^-3
		  * 
		  * 유한 실수이던 값이 10진수에서 2진수로 변하면 무한 실수가 되는 경우가 있음
		  * [예시]
		  * 0.123456 유한실수
		  * 0.000111110011010110101...
		  * -> float이라고 해도 오차가 생기고, double이라고 해도 오차가 생긴다.
		  * 
		  * [예] 9.123456 실수 -> 2진수 실수 변환 -> float(4)/double(8)
		  * 
		  * 여기는 다음 수업부터~
		 */
	}
}
