package days02;

public class Ex05_04 {
	public static void main(String[] args) {
		
		// b(1), s(2), i(3), l(4) -> byte(1바이트) 약식으로 b(1)라고 쓴 것
		
		// [문제] 나이를 저장할 변수를 선언하세요.
		// 변수의 자료형 : 숫자형 -> 정수계열 -> byte (최대값을 120살로 하면 byte 이상은 바이트 낭비임)
		// int age = 20;
		// 8비트가 있으면, 그 중 1비트는 부호를 나타내야 하기 때문에 나머지 7비트로 표현 가능한 숫자 수가 정해진다.
		// 각 비트는 0과 1중 하나로 구성된다(2진법). 1바이트 = 8비트
		// b(1) [][][][][][][][] : -128 ~ 127의 정수 (2의 7승 가지 수 존재)
		// s(2) [][][][][][][][] [][][][][][][][] : -27678 ~ 27677의 정수
		// i(4) : 2의 
		// l(8) : -900경 ~ 900경의 정수
		
		byte age;
		age = 20;
		System.out.printf("age=%d\n", age);
		
		// [문제] 국어 점수를 저장할 변수 선언. 95 할당.
		byte koreanScore = 95; // 0~100 사이의 값이 들어갈 것이기 때문
	}
}
